RESULT_JSON_URL=https://gist.githubusercontent.com/kurgm/cc8ec3b2d9a1cc63b39c8663328edfc6/raw/duplicates.json
GLYPH_LINK_BASE=https://glyphwiki.org/wiki/
GLYPH_IMAGE_BASE=https://glyphwiki.org/glyph/
